apiVersion: v2
name: email
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: quannguyen1999-common
    version: 1.0.0
    repository: file://../../quannguyen1999-common